apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: trust-backstage
  description: An example of a Backstage application.
  annotations:
    github.com/project-slug: gabdzo/backstage-microservice-template
    backstage.io/techdocs-ref: dir:.
    backstage.io/adr-location: ../docs/adrs/
spec:
  type: website
  owner: team-platform
  lifecycle: experimental
